# for-pets-project

./: .env.example  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
k6/cache/: load-posts.js  load-sitter-detail.js  load-sitters-list.js
k6/coupon/: coupon-issue-concurrency.js  coupon-issue-threshold.js  generate-tokens.js
k6/coupon/results/: result-pessimistic.json  result-threshold-no-lock.json
monitoring/: prometheus-multi-local.yml  prometheus-prod.yml  prometheus-single.yml  prometheus.yml
monitoring/grafana/dashboards/: cache-review.json  for-pets-application.json  for-pets-business.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
nginx/: docker.conf  local.conf  multi.conf  prod.conf
src/main/java/com/forpets/: ForPetsApplication.java
src/main/java/com/forpets/domain/admin/controller/: AdminController.java  ReservationAdminController.java  SitterAdminController.java
src/main/java/com/forpets/domain/admin/service/: AdminService.java  ReservationAdminService.java  SitterAdminService.java
src/main/java/com/forpets/domain/auth/controller/: AuthController.java
src/main/java/com/forpets/global/aspect/: DistributedLock.java  RedisLockAspect.java
src/main/java/com/forpets/global/cache/: GracefulDegradationCacheErrorHandler.java  MeteredCache.java  MeteredCacheManager.java
src/main/java/com/forpets/global/common/: ApiResponse.java  AssociationChecker.java  CareType.java  MessageResponse.java
src/main/java/com/forpets/global/config/: ChatPubSubConfig.java  KafkaNotificationConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisStreamConfig.java  RedissonConfig.java  SchedulerLockConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/forpets/global/embed/: HasTimeSlotInfo.java  TimeSlotRequest.java  TimeSlotValidator.java
src/main/java/com/forpets/global/entity/: BaseEntity.java  CreatedEntity.java
src/main/java/com/forpets/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/forpets/global/health/: HealthController.java
src/main/java/com/forpets/global/init/: DataInit.java  DummyDataConstants.java  PostDummyDataInserter.java  PostmanDataInit.java  SitterDummyDataInserter.java
src/main/java/com/forpets/global/monitoring/: ExecutionTimeAspect.java  TrackExecutionTime.java
src/main/java/com/forpets/global/scheduler/: CareRequestExpireScheduler.java  PostExpireScheduler.java  ReservationExpireScheduler.java  UnavoidableCancelAutoApproveScheduler.java
src/main/java/com/forpets/global/security/: PublicPathPatterns.java
src/main/java/com/forpets/global/sse/: SseEmitterManager.java  SseEventType.java  SseStreamSupport.java
src/main/resources/: CouponLoadTestMembers.sql  CreateAdmin.sql  SchedulerTestData.sql  application-postmantest.yml  application.yml
src/test/java/com/forpets/: ForPetsApplicationTests.java
src/test/java/com/forpets/global/cache/: GracefulDegradationCacheErrorHandlerTest.java  MeteredCacheTest.java
src/test/java/com/forpets/global/config/: TestRedissonConfig.java
src/test/java/com/forpets/integration/: ScenarioIntegrationTest.java
src/test/resources/: application-test.yml
(+408 files in other folders)
